{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 185,
  "lineage": "c4ba8d5a-88a7-647e-c697-97ea78317c9e",
  "outputs": {
    "datacenter": {
      "value": "ha-datacenter",
      "type": "string"
    },
    "datastore_id": {
      "value": "6255510e-9e8d6d8b-3dab-000c2970bf86",
      "type": "string"
    },
    "host": {
      "value": "ha-host",
      "type": "string"
    },
    "network": {
      "value": "HaNetwork-PGTerraformTest",
      "type": "string"
    },
    "pool": {
      "value": "ha-root-pool",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "dc1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "6255510e-9e8d6d8b-3dab-000c2970bf86",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-host",
            "name": "esxi1",
            "resource_pool_id": "ha-root-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "HaNetwork-PGTerraformTest",
            "name": "PGTerraformTest",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-root-pool",
            "name": "cluster1/Resources"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_port_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": null,
            "allow_forged_transmits": null,
            "allow_mac_changes": null,
            "allow_promiscuous": null,
            "check_beacon": null,
            "computed_policy": {
              "active_nics.#": "2",
              "active_nics.0": "vmnic1",
              "active_nics.1": "vmnic2",
              "allow_forged_transmits": "true",
              "allow_mac_changes": "true",
              "allow_promiscuous": "false",
              "check_beacon": "false",
              "failback": "true",
              "notify_switches": "true",
              "shaping_average_bandwidth": "0",
              "shaping_burst_size": "0",
              "shaping_enabled": "false",
              "shaping_peak_bandwidth": "0",
              "standby_nics.#": "0",
              "teaming_policy": "loadbalance_srcid"
            },
            "failback": null,
            "host_system_id": "ha-host",
            "id": "tf-HostPortGroup:ha-host:PGTerraformTest",
            "key": "key-vim.host.PortGroup-PGTerraformTest",
            "name": "PGTerraformTest",
            "notify_switches": null,
            "ports": [],
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": null,
            "shaping_peak_bandwidth": 0,
            "standby_nics": null,
            "teaming_policy": "",
            "virtual_switch_name": "vSwitchTerraformTest",
            "vlan_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host",
            "vsphere_host_virtual_switch.switch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host_virtual_switch",
      "name": "switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_nics": [
              "vmnic1",
              "vmnic2"
            ],
            "allow_forged_transmits": true,
            "allow_mac_changes": true,
            "allow_promiscuous": false,
            "beacon_interval": 1,
            "check_beacon": false,
            "failback": true,
            "host_system_id": "ha-host",
            "id": "tf-HostVirtualSwitch:ha-host:vSwitchTerraformTest",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "mtu": 1500,
            "name": "vSwitchTerraformTest",
            "network_adapters": [
              "vmnic1",
              "vmnic2"
            ],
            "notify_switches": true,
            "number_of_ports": 128,
            "shaping_average_bandwidth": 0,
            "shaping_burst_size": 0,
            "shaping_enabled": false,
            "shaping_peak_bandwidth": 0,
            "standby_nics": [],
            "teaming_policy": "loadbalance_srcid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-04-28T08:51:09.457564Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "626a557d-430e2566-adc2-000c2970bf86",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "626a557d-430e2566-adc2-000c2970bf86",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "terraform-test/terraform-test.vmdk",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-12f5-b720-ee64-d17931b1c5e6",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d2661-3a9a-ce9e-655f-d463083ae0ae",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "9",
            "name": "terraform-test",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:3a:e0:ae",
                "network_id": "HaNetwork-PGTerraformTest",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d2661-3a9a-ce9e-655f-d463083ae0ae",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "terraform-test/terraform-test.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_host.host",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "vsphere_host_port_group.pg",
            "vsphere_host_virtual_switch.switch",
            "vsphere_vmfs_datastore.datastore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_vmfs_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "capacity": 21206,
            "custom_attributes": null,
            "datastore_cluster_id": "",
            "disks": [
              "mpx.vmhba0:C0:T1:L0"
            ],
            "folder": "",
            "free_space": 19697,
            "host_system_id": "ha-host",
            "id": "626a557d-430e2566-adc2-000c2970bf86",
            "maintenance_mode": "",
            "multiple_host_access": false,
            "name": "terraform-datastore-test",
            "tags": null,
            "uncommitted_space": 0,
            "url": "/vmfs/volumes/626a557d-430e2566-adc2-000c2970bf86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host.host"
          ]
        }
      ]
    }
  ]
}
